{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seiya tanaka",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.799.0",
    "@aws-sdk/lib-dynamodb": "^3.321.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
